#ARG BASE_IMAGE=add_ros
ARG BASE_IMAGE=
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

LABEL maintainer "IRSL-tut (https://github.com/IRSL-tut) <faculty@irsl.eiiris.tut.ac.jp>"
LABEL description "Remote X window(VNC) access by a browser. Build files are at https://github.com/IRSL-tut/browser_vnc"

# install mesa-utils or libgl1-mesa-dri for /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
## for tigerVNC tigervnc-common tigervnc-standalone-server
RUN apt-get update -q -qq && \
    apt-get install -q -qq -y --no-install-recommends git wget \
    ca-certificates fluxbox \
    xfonts-base xauth x11-xkb-utils xkb-data dbus-x11 \
    mesa-utils \
    python3 python3-pip supervisor \
    && rm -rf /var/lib/apt/lists/*

ARG NOVNC_VERSION=1.4.0
RUN wget -q https://github.com/novnc/noVNC/archive/refs/tags/v${NOVNC_VERSION}.tar.gz && \
    mkdir -p /novnc && \
    tar xf v${NOVNC_VERSION}.tar.gz -C /novnc --strip-components 1 && \
    rm -rf v${NOVNC_VERSION}.tar.gz

ARG TURBOVNC_VERSION=3.1
RUN apt-get update -q -qq && \
    apt-get install -q -qq -y --no-install-recommends libxt6 libxext6 xauth x11-xkb-utils xkb-data \
    && rm -rf /var/lib/apt/lists/*
RUN wget -q https://github.com/TurboVNC/turbovnc/releases/download/${TURBOVNC_VERSION}/turbovnc_${TURBOVNC_VERSION}_amd64.deb && \
    dpkg -i turbovnc_${TURBOVNC_VERSION}_amd64.deb  && \
    rm -rf turbovnc_${TURBOVNC_VERSION}_amd64.deb

# ARG VIRTUALGL_VERSION=3.1
# RUN apt-get update -q -qq && \
#     apt-get install -q -qq -y --no-install-recommends libxtst6 libxv1 libglu1-mesa libegl1-mesa \
#     && rm -rf /var/lib/apt/lists/*
# RUN wget -q https://jaist.dl.sourceforge.net/project/virtualgl/${VIRTUALGL_VERSION}/virtualgl_${VIRTUALGL_VERSION}_amd64.deb && \
#     dpkg -i virtualgl_${VIRTUALGL_VERSION}_amd64.deb && \
#     vglserver_config -config +s +f -t && \
#     rm -rf virtualgl_${VIRTUALGL_VERSION}_amd64.deb

RUN pip3 install -U setuptools wheel
RUN pip3 install -U websockify

### for link /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
RUN ln -s /usr/lib/x86_64-linux-gnu/dri /usr/lib64/dri

COPY app/ /app
COPY html /novnc

ENV DISPLAY=:0 NOVNC_WEB_PORT=80 WEBSOCKIFY_AUTH=user:pass

EXPOSE 80

CMD ["supervisord", "-c", "/app/supervisord.conf"]
