[program:websockify]
#command=websockify --web /novnc %(ENV_NOVNC_WEB_PORT)s localhost:5901
command=websockify --web-auth --auth-plugin BasicHTTPAuth --auth-source %(ENV_WEBSOCKIFY_AUTH)s --web /novnc %(ENV_NOVNC_WEB_PORT)s localhost:5901
#command=websockify %(ENV_WEBSOCKIFY_OPTION)s --web /novnc %(ENV_NOVNC_WEB_PORT)s localhost:5901
autorestart=true
